[Desktop Entry]
# Translators: Translate as "Epistula"
Name=Epistula
Exec=epistula
Comment=Decode encrypted any message!
Icon=io.gitlab.gregorni.Epistula
Terminal=false
Type=Application
# Translators: These are search terms for the application;
# the translation should contain the original list AND the translated strings.
# The list must end with a semicolon.
Keywords=text;cryptography;encrypt;encryption;decrypt;ares;code;key;hacking;
Categories=GTK;GNOME;TextTools;Utility;
StartupNotify=true
X-Purism-FormFactor=Workstation;Mobile;
